DB_HOST= localhost
DP_PORT= 5432
DB_USERNAME= peer-recognition-user
DB_PASS=peer-recognition-password
DB_NAME= postgres
DB_ENTITIES = dist/**/*.entity{.ts,.js}
DB_LOGGING = all
FRONTEND_URL = http://ec2-34-201-210-90.compute-1.amazonaws.com:3000
PORT=4200