SERVER_PORT= 4200
DB_HOST= localhost
DP_PORT= 5432
DB_USERNAME= postgres
DB_PASS=peer-recognition-password
DB_NAME= postgres
DB_ENTITIES = dist/**/*.entity{.ts,.js}
DB_LOGGING = all
FRONTEND_URL = http://ec2-18-207-97-175.compute-1.amazonaws.com:3000/